Autogenerated Documentation for analysis package
===============================================

BindColorMap module
-------------------------
.. automodule:: TXHousing.analysis.BindColorMap
  :members:

choropleth module
------------------------
.. automodule:: TXHousing.analysis.choropleth
  :members:

mastermaps module
-------------------------
.. automodule:: TXHousing.analysis.mastermaps
  :members:


zoning_graphs module
-------------------------
.. automodule:: TXHousing.analysis.zoning_graphs
  :members:

permit_graphs module
-------------------------
.. automodule:: TXHousing.analysis.permit_graphs
  :members:

parcel_graphs module
-------------------------
.. automodule:: TXHousing.analysis.parcel_graphs
  :members:

misc_calcs module
-------------------------
.. automodule:: TXHousing.analysis.parcel_graphs
  :members: