

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Autogenerated Documentation for analysis package &mdash; TXHousing 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Autogenerated Documentation for data_processing" href="data_processing.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> TXHousing
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Autogenerated Documentation for utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_processing.html">Autogenerated Documentation for data_processing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Autogenerated Documentation for analysis package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-TXHousing.analysis.BindColorMap">BindColorMap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-TXHousing.analysis.choropleth">choropleth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-TXHousing.analysis.mastermaps">mastermaps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-TXHousing.analysis.zoning_graphs">zoning_graphs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-TXHousing.analysis.permit_graphs">permit_graphs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-TXHousing.analysis.parcel_graphs">parcel_graphs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-TXHousing.analysis.parcel_graphs">misc_calcs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-TXHousing.analysis.suburbs">suburbs module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TXHousing</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Autogenerated Documentation for analysis package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/analysis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="autogenerated-documentation-for-analysis-package">
<h1>Autogenerated Documentation for analysis package<a class="headerlink" href="#autogenerated-documentation-for-analysis-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-TXHousing.analysis.BindColorMap">
<span id="bindcolormap-module"></span><h2>BindColorMap module<a class="headerlink" href="#module-TXHousing.analysis.BindColorMap" title="Permalink to this headline">¶</a></h2>
<p>Template which binds a colormap to a layer on a folium map. This will eventually be in folium, but is currently
not implemented. It’s copied from here: <a class="reference external" href="http://nbviewer.jupyter.org/gist/BibMartin/f153aa957ddc5fadc64929abdee9ff2e">http://nbviewer.jupyter.org/gist/BibMartin/f153aa957ddc5fadc64929abdee9ff2e</a></p>
<dl class="class">
<dt id="TXHousing.analysis.BindColorMap.BindColormap">
<em class="property">class </em><code class="descclassname">TXHousing.analysis.BindColorMap.</code><code class="descname">BindColormap</code><span class="sig-paren">(</span><em>layer</em>, <em>colormap</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/BindColorMap.html#BindColormap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXHousing.analysis.BindColorMap.BindColormap" title="Permalink to this definition">¶</a></dt>
<dd><p>Binds a colormap to a given layer.</p>
<dl class="docutils">
<dt>colormap <span class="classifier-delimiter">:</span> <span class="classifier">branca.colormap.ColorMap</span></dt>
<dd>The colormap to bind.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-TXHousing.analysis.choropleth">
<span id="choropleth-module"></span><h2>choropleth module<a class="headerlink" href="#module-TXHousing.analysis.choropleth" title="Permalink to this headline">¶</a></h2>
<p>Functions that help create the mastermaps and other folium maps</p>
<dl class="function">
<dt id="TXHousing.analysis.choropleth.categorical_choropleth">
<code class="descclassname">TXHousing.analysis.choropleth.</code><code class="descname">categorical_choropleth</code><span class="sig-paren">(</span><em>gdf</em>, <em>factor</em>, <em>colors=None</em>, <em>quietly=False</em>, <em>weight=1</em>, <em>alpha=0.6</em>, <em>geometry_column='geometry'</em>, <em>name=None</em>, <em>show=False</em>, <em>basemap=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/choropleth.html#categorical_choropleth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXHousing.analysis.choropleth.categorical_choropleth" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates categorical choropleth using tab10 spectrum</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gdf</strong> – A geopandas geodataframe.</li>
<li><strong>factor</strong> – The feature you want to plot (should be categorical).</li>
<li><strong>colors</strong> – Colors to use in the categorical plot. If None, will generate colors using the tab10 colormap.</li>
<li><strong>quietly</strong> – If true, will not print anything. Defaults to False.</li>
<li><strong>weight</strong> – The weight in the style function. Defaults to 1.</li>
<li><strong>alpha</strong> – The alpha in the style function. Defaults to 0.6.</li>
<li><strong>geometry_column</strong> – The geometry column of the gdf. Defaults to ‘geometry’.</li>
<li><strong>name</strong> (<em>str</em>) – Defaults to None. If not None, will generate a FeatureGroup with this name and return that instead of
the GeoJson object.</li>
<li><strong>show</strong> (<em>bool</em>) – Defaults to False. The show parameter for the FeatureGroup that the GeoJson will be added to.</li>
<li><strong>basemap</strong> (<em>folium.Map</em>) – Defaults to None. If not none, will add the GeoJson or FeatureGroup to the supplied basemap.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A folium geojson or featuregroup.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="TXHousing.analysis.choropleth.continuous_choropleth">
<code class="descclassname">TXHousing.analysis.choropleth.</code><code class="descname">continuous_choropleth</code><span class="sig-paren">(</span><em>gdf, factor, layer_name, scale_name=None, weight=1, alpha=0.6, colors=['blue', 'green', 'yellow', 'orange', 'red'], quants=[0.16666666666666666, 0.3333333333333333, 0.5, 0.6666666666666666, 0.8333333333333334], method='log', round_method=None, show=False, geometry_column='geometry', basemap=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/choropleth.html#continuous_choropleth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXHousing.analysis.choropleth.continuous_choropleth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gdf</strong> – Geodataframe</li>
<li><strong>factor</strong> – factor for analysis</li>
<li><strong>layer_name</strong> – Name of feature group layer</li>
<li><strong>scale_name</strong> – Name of scale</li>
<li><strong>weight</strong> – Weight</li>
<li><strong>alpha</strong> – Alpha of polygons</li>
<li><strong>colors</strong> – A list of colors to use in the colormap, defaults to [‘blue’, ‘green’, ‘yellow’, ‘orange’, ‘red’].</li>
<li><strong>quants</strong> – The quantiles to use to ‘switch’ colors in the colormap. Defaults to [1/6, 2/6, 3/6, 4/6, 5/6].
If you want a log-based or linear colorscale, adjust the ‘method’ parameter and set quants to None.</li>
<li><strong>method</strong> – The method by which the color scale is generated. Defaults to ‘log’, can also be ‘quant’ or ‘linear’.
This parameter is overridden by the “quantiles” parameter.</li>
<li><strong>round_method</strong> – If you want to round the color scale to integer values, supply round_method = ‘int’</li>
<li><strong>show</strong> – Show by default on start</li>
<li><strong>geometry_column</strong> – ‘geometry’</li>
<li><strong>basemap</strong> – If not None, will add the colormap and a scale (bound together) to the baesmap as a layer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">GeoJson, Colormap</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="TXHousing.analysis.choropleth.heatmap">
<code class="descclassname">TXHousing.analysis.choropleth.</code><code class="descname">heatmap</code><span class="sig-paren">(</span><em>gdf</em>, <em>geometry_column='geometry'</em>, <em>with_time=False</em>, <em>time_column='Year'</em>, <em>name=None</em>, <em>show=False</em>, <em>basemap=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/choropleth.html#heatmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXHousing.analysis.choropleth.heatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a heatmap or a heatmap with time from a geodataframe of points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gdf</strong> – Geodataframe with points as the geometry type.</li>
<li><strong>geometry_column</strong> – The geometry column of the gdf. Defaults to ‘geometry’</li>
<li><strong>start_color</strong> – The start color, defaults to ‘white’</li>
<li><strong>end_color</strong> – The end color, defaults to the MI blue</li>
<li><strong>with_time</strong> – If true, plot a heat map with time, not just a heat map.</li>
<li><strong>time_column</strong> – The column used to specify the years of the data, defaults to ‘Year’</li>
<li><strong>name</strong> (<em>str</em>) – Defaults to None. If not None, will generate a FeatureGroup with this name and return that instead of
the GeoJson object.</li>
<li><strong>show</strong> (<em>bool</em>) – Defaults to False. The show parameter for the FeatureGroup that the GeoJson will be added to.</li>
<li><strong>basemap</strong> (<em>folium.Map</em>) – Defaults to None. If not none, will add the GeoJson or FeatureGroup to the supplied basemap.</li>
<li><strong>**kwargs</strong> – <p>kwargs to be passed onto the ‘heatmap’ or ‘heatmapwithtime’ folium constructors.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">HeatMap object or FeatureGroup</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="TXHousing.analysis.choropleth.make_marker_cluster">
<code class="descclassname">TXHousing.analysis.choropleth.</code><code class="descname">make_marker_cluster</code><span class="sig-paren">(</span><em>gdf</em>, <em>make_centroids=True</em>, <em>points_column='geometry'</em>, <em>fast=False</em>, <em>name=None</em>, <em>show=False</em>, <em>basemap=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/choropleth.html#make_marker_cluster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXHousing.analysis.choropleth.make_marker_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a marker cluster from a gdf and potentially adds it to a map/feature group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gdf</strong> (<em>GeoDataFrame</em>) – A geodataframe.</li>
<li><strong>make_centroids</strong> (<em>bool</em>) – If true and the geodataframe has polygon geometry, it will make the centroids and use those
to make the marker cluster.</li>
<li><strong>or int points_column</strong> (<em>str</em>) – If make_centroids is False, will assume the pointa are in this column.
Defaults to ‘geometry’.</li>
<li><strong>fast</strong> (<em>bool</em>) – If True, use a FastMarkerCluster as opposed to a regular MarkerCluster.</li>
<li><strong>name</strong> (<em>str</em>) – Defaults to None. If not None, will generate a FeatureGroup with this name and return that instead of
the MarkerCluster object.</li>
<li><strong>show</strong> (<em>bool</em>) – Defaults to False. The show parameter for the FeatureGroup that the marker cluster will be added
to.</li>
<li><strong>basemap</strong> (<em>folium.Map</em>) – Defaults to None. If not none, will add the MarkerCluster or FeatureGroup to the supplied basemap.</li>
<li><strong>kwargs</strong> – kwargs to pass to the FastMarkerCluster or MarkerCluster initialization</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Either a FeatureGroup or a MarkerCluster.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="TXHousing.analysis.choropleth.polygon_layer">
<code class="descclassname">TXHousing.analysis.choropleth.</code><code class="descname">polygon_layer</code><span class="sig-paren">(</span><em>gdf</em>, <em>color='blue'</em>, <em>weight=1</em>, <em>alpha=0.6</em>, <em>name=None</em>, <em>show=False</em>, <em>basemap=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/choropleth.html#polygon_layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXHousing.analysis.choropleth.polygon_layer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gdf</strong> – </li>
<li><strong>factor</strong> – </li>
<li><strong>color</strong> – </li>
<li><strong>weight</strong> – </li>
<li><strong>alpha</strong> – </li>
<li><strong>name</strong> (<em>str</em>) – Defaults to None. If not None, will generate a FeatureGroup with this name and return that instead of
the GeoJson object.</li>
<li><strong>show</strong> (<em>bool</em>) – Defaults to False. The show parameter for the FeatureGroup that the GeoJson will be added to.</li>
<li><strong>basemap</strong> (<em>folium.Map</em>) – Defaults to None. If not none, will add the GeoJson or FeatureGroup to the supplied basemap.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-TXHousing.analysis.mastermaps">
<span id="mastermaps-module"></span><h2>mastermaps module<a class="headerlink" href="#module-TXHousing.analysis.mastermaps" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="TXHousing.analysis.mastermaps.add_zipdata">
<code class="descclassname">TXHousing.analysis.mastermaps.</code><code class="descname">add_zipdata</code><span class="sig-paren">(</span><em>ziplist, basemap, features=['Views Per Property  (vs CBSA)', 'Hotness Rank ', 'Median Listing Price_sf', 'Median Listing Price_mf'], names=['Views Per Property (Mean-Centered)', 'Realtor Hotness Rank', 'Median Listing Price for Single Family Homes', 'Median Listing Price for Multifamily Homes']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/mastermaps.html#add_zipdata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXHousing.analysis.mastermaps.add_zipdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds zipdata to a basemap.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ziplist</strong> – A list of zipcodes to add to the basemap</li>
<li><strong>basemap</strong> – The basemap to add to.</li>
<li><strong>features</strong> – List of features to graph from the realtor datasets.</li>
<li><strong>names</strong> – The names of the layers the features will be added on.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A ZipBoundaries object with Realtor data attached</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="TXHousing.analysis.mastermaps.create_dallas_mastermap">
<code class="descclassname">TXHousing.analysis.mastermaps.</code><code class="descname">create_dallas_mastermap</code><span class="sig-paren">(</span><em>save_path='Figures/Mastermaps/Dallas_Mastermap_v2.html'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/mastermaps.html#create_dallas_mastermap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXHousing.analysis.mastermaps.create_dallas_mastermap" title="Permalink to this definition">¶</a></dt>
<dd><p>Final graph for dallas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>save_path</strong> – The path at which to save the final HTML.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="TXHousing.analysis.mastermaps.create_houston_mastermap">
<code class="descclassname">TXHousing.analysis.mastermaps.</code><code class="descname">create_houston_mastermap</code><span class="sig-paren">(</span><em>save_path='Figures/Mastermaps/Houston_Mastermap_v2.html'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/mastermaps.html#create_houston_mastermap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXHousing.analysis.mastermaps.create_houston_mastermap" title="Permalink to this definition">¶</a></dt>
<dd><p>Final Houston Mastermap</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>save_path</strong> – The path to save the html to</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-TXHousing.analysis.zoning_graphs">
<span id="zoning-graphs-module"></span><h2>zoning_graphs module<a class="headerlink" href="#module-TXHousing.analysis.zoning_graphs" title="Permalink to this headline">¶</a></h2>
<p>Graphs which mostly rely on zoning data</p>
<dl class="function">
<dt id="TXHousing.analysis.zoning_graphs.add_counties">
<code class="descclassname">TXHousing.analysis.zoning_graphs.</code><code class="descname">add_counties</code><span class="sig-paren">(</span><em>ax</em>, <em>county_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/zoning_graphs.html#add_counties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXHousing.analysis.zoning_graphs.add_counties" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a matplotlib axis, adds texas county outlines to it</p>
</dd></dl>

<dl class="function">
<dt id="TXHousing.analysis.zoning_graphs.map_broad_zones">
<code class="descclassname">TXHousing.analysis.zoning_graphs.</code><code class="descname">map_broad_zones</code><span class="sig-paren">(</span><em>data</em>, <em>county_list</em>, <em>name</em>, <em>minlat</em>, <em>maxlat</em>, <em>minlong</em>, <em>maxlong</em>, <em>save_path</em>, <em>colordic=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/zoning_graphs.html#map_broad_zones"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXHousing.analysis.zoning_graphs.map_broad_zones" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots an actual map of broad_zones in a data source within the lat/long bounds. If you want to do this for Austin
or Dallas, just use the map_broad_zones_dallas_austin wrapper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> – A gdf including a geometry and base_zone column.</li>
<li><strong>county_list</strong> – A list of county outlines to plot on the data.</li>
<li><strong>name</strong> – A name to be used in titling the egraph.</li>
<li><strong>maxlat</strong><strong>, </strong><strong>minlong</strong><strong>, </strong><strong>maxlong</strong> (<em>minlat</em><em>,</em>) – Bounds of the graph</li>
<li><strong>save_path</strong> – A path at which to save the map.</li>
<li><strong>colordic</strong> – Dictionary which maps broad_zones to colors.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="TXHousing.analysis.zoning_graphs.map_broad_zones_dallas_austin">
<code class="descclassname">TXHousing.analysis.zoning_graphs.</code><code class="descname">map_broad_zones_dallas_austin</code><span class="sig-paren">(</span><em>plot_austin=True</em>, <em>plot_dallas=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/zoning_graphs.html#map_broad_zones_dallas_austin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXHousing.analysis.zoning_graphs.map_broad_zones_dallas_austin" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for map_broad_zones, just plots them around austin/dallas.</p>
</dd></dl>

<dl class="function">
<dt id="TXHousing.analysis.zoning_graphs.plot_broad_zones_proportion">
<code class="descclassname">TXHousing.analysis.zoning_graphs.</code><code class="descname">plot_broad_zones_proportion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/zoning_graphs.html#plot_broad_zones_proportion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXHousing.analysis.zoning_graphs.plot_broad_zones_proportion" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot proportion of broad_zones by distance from city center, excluding nonresidential and agricultural land.</p>
</dd></dl>

<dl class="function">
<dt id="TXHousing.analysis.zoning_graphs.plot_hd_locations">
<code class="descclassname">TXHousing.analysis.zoning_graphs.</code><code class="descname">plot_hd_locations</code><span class="sig-paren">(</span><em>save_path='Figures/Bucket 2/HDLocations.svg'</em>, <em>width=8</em>, <em>height=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/zoning_graphs.html#plot_hd_locations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXHousing.analysis.zoning_graphs.plot_hd_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>Graphs locations of historic districts in Austin, Dallas, Houston</p>
</dd></dl>

<dl class="function">
<dt id="TXHousing.analysis.zoning_graphs.plot_minimum_lot_size">
<code class="descclassname">TXHousing.analysis.zoning_graphs.</code><code class="descname">plot_minimum_lot_size</code><span class="sig-paren">(</span><em>savepath='Figures/Bucket 2/Minimum_Lot_Size_Residential_No_Agriculture.svg'</em>, <em>width=10</em>, <em>height=8</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/zoning_graphs.html#plot_minimum_lot_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXHousing.analysis.zoning_graphs.plot_minimum_lot_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Graphs average minimum lot size in Austin/Dallas.</p>
<p>Methodological note: this treats zones with no minimum lot size as having a minimum lot size of zero. It also
includes areas zoned as non-single family, which we might want to exclude in the future.</p>
</dd></dl>

<dl class="function">
<dt id="TXHousing.analysis.zoning_graphs.plot_zone_income_histogram">
<code class="descclassname">TXHousing.analysis.zoning_graphs.</code><code class="descname">plot_zone_income_histogram</code><span class="sig-paren">(</span><em>save_path='Figures/Zoning/income_housing_typology.svg'</em>, <em>cache_path='shared_data/calculations/zoning_income_data.csv'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/zoning_graphs.html#plot_zone_income_histogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXHousing.analysis.zoning_graphs.plot_zone_income_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the distribution of incomes conditional on broad zones in Austin and Dallas</p>
</dd></dl>

</div>
<div class="section" id="module-TXHousing.analysis.permit_graphs">
<span id="permit-graphs-module"></span><h2>permit_graphs module<a class="headerlink" href="#module-TXHousing.analysis.permit_graphs" title="Permalink to this headline">¶</a></h2>
<p>Graphs which mostly rely on permit data</p>
<dl class="function">
<dt id="TXHousing.analysis.permit_graphs.plot_permit_locations">
<code class="descclassname">TXHousing.analysis.permit_graphs.</code><code class="descname">plot_permit_locations</code><span class="sig-paren">(</span><em>save_path='Figures/Bucket 2/all_cities_permit_rings.svg'</em>, <em>width=10</em>, <em>height=8</em>, <em>step=1</em>, <em>maximum=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/permit_graphs.html#plot_permit_locations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXHousing.analysis.permit_graphs.plot_permit_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the number of permits issued per square mile, conditional on from city center &amp; broad_zone</p>
</dd></dl>

<dl class="function">
<dt id="TXHousing.analysis.permit_graphs.plot_permit_scatterplot">
<code class="descclassname">TXHousing.analysis.permit_graphs.</code><code class="descname">plot_permit_scatterplot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/permit_graphs.html#plot_permit_scatterplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXHousing.analysis.permit_graphs.plot_permit_scatterplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Scatterplots of the number of construction of permits in a variety of zipcodes against the median housing price
of the zipcode.</p>
</dd></dl>

</div>
<div class="section" id="module-TXHousing.analysis.parcel_graphs">
<span id="parcel-graphs-module"></span><h2>parcel_graphs module<a class="headerlink" href="#module-TXHousing.analysis.parcel_graphs" title="Permalink to this headline">¶</a></h2>
<p>Graphs which mostly rely on municipal parcel data. Note that all of these graphs rely on the cached parcel data in
csv format, not the actual parcel data, which is processed and cached in the data_processing package.</p>
<dl class="function">
<dt id="TXHousing.analysis.parcel_graphs.calc_parking_costs">
<code class="descclassname">TXHousing.analysis.parcel_graphs.</code><code class="descname">calc_parking_costs</code><span class="sig-paren">(</span><em>save_path='Figures/property_value_histogram.svg'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/parcel_graphs.html#calc_parking_costs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXHousing.analysis.parcel_graphs.calc_parking_costs" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates average land costs within 1 mile of the city center in Austin, Dallas, Houston. Relies on cached
municipal parcel data. These are a bit conservative figures because they use lot size instead of base area of the
actual building.</p>
</dd></dl>

<dl class="function">
<dt id="TXHousing.analysis.parcel_graphs.plot_percent_undeveloped">
<code class="descclassname">TXHousing.analysis.parcel_graphs.</code><code class="descname">plot_percent_undeveloped</code><span class="sig-paren">(</span><em>save_path='Figures/Zoning/percent_undeveloped.svg'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/parcel_graphs.html#plot_percent_undeveloped"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXHousing.analysis.parcel_graphs.plot_percent_undeveloped" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the percent of land which is undeveloped (using base_area features and area calculations) conditional
on distance from city center and broad_zone. Based on cached municipal parcel data.</p>
</dd></dl>

<dl class="function">
<dt id="TXHousing.analysis.parcel_graphs.plot_singlefamily_lotsizes">
<code class="descclassname">TXHousing.analysis.parcel_graphs.</code><code class="descname">plot_singlefamily_lotsizes</code><span class="sig-paren">(</span><em>save_path='Figures/Zoning/sf_lotsizes.svg'</em>, <em>width=10</em>, <em>height=8</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/parcel_graphs.html#plot_singlefamily_lotsizes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXHousing.analysis.parcel_graphs.plot_singlefamily_lotsizes" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots average lotsizes of single family homes in Houston conditional on distance from city center. This uses
cached municipal parcel data.</p>
</dd></dl>

</div>
<div class="section" id="module-TXHousing.analysis.parcel_graphs">
<span id="misc-calcs-module"></span><h2>misc_calcs module<a class="headerlink" href="#module-TXHousing.analysis.parcel_graphs" title="Permalink to this headline">¶</a></h2>
<p>Graphs which mostly rely on municipal parcel data. Note that all of these graphs rely on the cached parcel data in
csv format, not the actual parcel data, which is processed and cached in the data_processing package.</p>
<dl class="function">
<dt>
<code class="descclassname">TXHousing.analysis.parcel_graphs.</code><code class="descname">calc_parking_costs</code><span class="sig-paren">(</span><em>save_path='Figures/property_value_histogram.svg'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/parcel_graphs.html#calc_parking_costs"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Calculates average land costs within 1 mile of the city center in Austin, Dallas, Houston. Relies on cached
municipal parcel data. These are a bit conservative figures because they use lot size instead of base area of the
actual building.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">TXHousing.analysis.parcel_graphs.</code><code class="descname">plot_percent_undeveloped</code><span class="sig-paren">(</span><em>save_path='Figures/Zoning/percent_undeveloped.svg'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/parcel_graphs.html#plot_percent_undeveloped"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Calculates the percent of land which is undeveloped (using base_area features and area calculations) conditional
on distance from city center and broad_zone. Based on cached municipal parcel data.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">TXHousing.analysis.parcel_graphs.</code><code class="descname">plot_singlefamily_lotsizes</code><span class="sig-paren">(</span><em>save_path='Figures/Zoning/sf_lotsizes.svg'</em>, <em>width=10</em>, <em>height=8</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/parcel_graphs.html#plot_singlefamily_lotsizes"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Plots average lotsizes of single family homes in Houston conditional on distance from city center. This uses
cached municipal parcel data.</p>
</dd></dl>

</div>
<div class="section" id="module-TXHousing.analysis.suburbs">
<span id="suburbs-module"></span><h2>suburbs module<a class="headerlink" href="#module-TXHousing.analysis.suburbs" title="Permalink to this headline">¶</a></h2>
<p>This file contains most of the graphing for the suburbs analysis. It does not rely on raw parcel data, but the
cached versions instead.</p>
<dl class="function">
<dt id="TXHousing.analysis.suburbs.analyze_land_use_by_metro">
<code class="descclassname">TXHousing.analysis.suburbs.</code><code class="descname">analyze_land_use_by_metro</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/suburbs.html#analyze_land_use_by_metro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXHousing.analysis.suburbs.analyze_land_use_by_metro" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates mean and median lot size as well as the land use by municipality around Austin, Dallas, or Houston,
then caches them in shared_data/calculations.</p>
</dd></dl>

<dl class="function">
<dt id="TXHousing.analysis.suburbs.suburbs_choropleth">
<code class="descclassname">TXHousing.analysis.suburbs.</code><code class="descname">suburbs_choropleth</code><span class="sig-paren">(</span><em>name, zoning_input, colors=['purple', 'red', 'orange', 'yellow', 'white'], method='linear'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/suburbs.html#suburbs_choropleth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXHousing.analysis.suburbs.suburbs_choropleth" title="Permalink to this definition">¶</a></dt>
<dd><p>Folium choropleths of land use, lotsize, and more by municipality in the suburbs.</p>
</dd></dl>

<dl class="function">
<dt id="TXHousing.analysis.suburbs.texas_job_centers">
<code class="descclassname">TXHousing.analysis.suburbs.</code><code class="descname">texas_job_centers</code><span class="sig-paren">(</span><em>num_polygons=4000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXHousing/analysis/suburbs.html#texas_job_centers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXHousing.analysis.suburbs.texas_job_centers" title="Permalink to this definition">¶</a></dt>
<dd><p>Choropleth of the percent of workers who work in their place of residence for Austin, Dallas, Houston</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="data_processing.html" class="btn btn-neutral" title="Autogenerated Documentation for data_processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Asher Spector.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>